GROQ_API_KEY=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
hugging_face_api_key=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
langchain_api_key=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

